.col.s12
  link-to "o.dashboard.accounts.new" classNames="waves-effect waves-light btn-large"
    i.material-icons.left add
    span New Warehouse Account
  .row
    each model as |account|
      .col.s12.m6.l4
        if account.isProperlySetup
          == partial "o/dashboard/accounts/summary"
        else
          == partial "o/dashboard/accounts/setup"
          
    else
      .col.s12.m6.l4
        md-card title="You Have No Warehouses!"
          md-card-content
            span You don't have any warehouses registered with us.
          md-card-action
            link-to "o.dashboard.accounts.new"
              span New Warehouse