.col.s12
  link-to "o.dashboard.accounts.new" classNames="waves-effect waves-light btn-large"
    i.material-icons.left add
    span New Warehouse Account
  .row
    each model as |account|
      .col.s12.m6.l4
        .card
          .card-content
            link-to "o.dashboard.account.index" account.id classNames="card-title brown-text"
              = account.companyName
            p
              dl
                dt.bold.colon Owner Username
                dd= account.user.username
                dt.bold.colon In Timezone
                dd= account.timezone
                dt.bold.colon Created On
                dd: span= moment-format account.inserted_at
                dt.bold.colon Service Plan
                dd= account.servicePlan.presentation
                dt.bold.colon Status
                dd= account.status
          md-card-action
            link-to "x.warehouse.index" account.id
              span Launch App
            link-to "x.warehouse.config" account.id
              span Config
            link-to "o.dashboard.account.index" account.id
              span Info
    else
      .col.s12.m6.l4
        md-card title="You Have No Warehouses!"
          md-card-content
            span You don't have any warehouses registered with us.
          md-card-action
            link-to "o.dashboard.accounts.new"
              span New Warehouse