.col.s12
  link-to "dashboard.accounts.new" classNames="waves-effect waves-light btn-large"
    i.material-icons.left add
    span New Warehouse Account
  .row
    each account in model
      .col.s12.m6.l4
        md-card title=account.companyName titleClass="brown-text"
          md-card-content
            dl
              dt.bold.colon Owner Username
              dd= account.user.username
              dt.bold.colon In Timezone
              dd= account.timezone
              dt.bold.colon Created On
              dd: span= moment-format account.inserted_at
              dt.bold.colon Service Plan
              dd= account.servicePlan
          md-card-action
            link-to "warehouse.index" account.id
              span Launch App
            link-to "warehouse.config" account.id
              span Config
            link-to "dashboard.account.index" account.id
              span Info
    else
      .col.s12.m6.l4
        md-card title="You Have No Warehouses!"
          md-card-content
            span You don't have any warehouses registered with us.
          md-card-action
            link-to "dashboard.accounts.new"
              span New Warehouse