.col.s12
  link-to "dashboard.accounts.new" class="waves-effect waves-light btn-large"
    i.material-icons.left add
    span New Warehouse Account
.col.s12
  .account-cards-collection
    material-tiles-collection tiles=model as |account|
      material-tile-link "dashboard.account.index" account.id
        .tile-title= account.companyName
        .tile-subtitle= account.timezone