.col.s12.m10.l8
  a.waves-effect.waves-light.btn-large href=launchUri target="blank"
    fa-icon "rocket" class="left"
    span &nbsp;Launch
  a.waves-effect.waves-light.btn-large.brown href=configUri target="blank"
    fa-icon "gears" class="left"
    span &nbsp;Setup

.col.s12
  .row
    == outlet