.col.s12.m12.l12
  a.waves-effect.waves-light.btn-large href=launchUri target="blank"
    fa-icon "rocket" class="left"
    span &nbsp;Launch

  a.waves-effect.waves-light.btn-large.brown href=configUri target="blank"
    fa-icon "gears" class="left"
    span &nbsp;Setup

  a.waves-effect.waves-light.btn-large.orange href=upgradeUri target="blank"
    fa-icon "credit-card" class="left"
    span &nbsp;Upgrade

.col.s12
  .row
    == outlet