.col.s12
  md-card-collapsible
    md-collapsible icon="mdi-action-perm-identity" title="Warehouse Identity" active=true
      ul
        li
          span.bold.colon Warehouse Name
          span= model.companyName
        li
          span.bold.colon Service Plan
          span= model.servicePlan
        li
          span.bold.colon Owner Username
          span= model.user.username

    md-collapsible icon="mdi-av-timer" title="Operations and Location"
      ul
        li
          span.bold.colon Time zone
          span= model.timezone

    md-collapsible icon="mdi-image-filter-drama" title="Asset Storage Keys"
      ul
        li
          span.bold.colon Access Key Id
          span= model.accessKeyId
        li
          span.bold.colon Secret Access Key
          span= model.secretAccessKey
    
    md-collapsible icon="mdi-image-filter-drama" title="Database Details"
      ul
        li
          span.bold.colon Namespace
          span= model.namespace
        li
          span.bold.colon Host
          span= model.host
