.col.s12
  md-card-collapsible
    md-collapsible icon="mdi-action-perm-identity" title="Warehouse Identity" active=true
      ul
        li
          span.bold.colon Warehouse Name
          span= account.companyName
        li
          span.bold.colon Service Plan
          span= plan.presentation
        li
          span.bold.colon Owner Username
          span= account.username
          if (eq account.username currentUser.username)
            span.parantheses you
        li
          span.bold.colon Created At
          span= moment-format account.insertedAt
        if account.deletedAt
          li
            span.bold.colon Deleted At
            span= moment-format account.deletedAt
      if (eq account.username currentUser.username)
        .actions
          link-to "dashboard.account.upgrade" account.id class="btn-large waves-effect waves-light orange"
            fa-icon "credit-card" class="left"
            span &nbsp;Change Service Plan

    md-collapsible icon="mdi-av-timer" title="Operations and Location"
      ul
        li
          span.bold.colon Time zone
          span= account.timezone

    md-collapsible icon="mdi-image-filter-drama" title="Application Hosts"
      ul
        li
          span.bold.colon App Host
          span= account.uiuxHost
        li
          span.bold.colon Config App Host
          span= account.configHost
        li
          span.bold.colon SimWMS Session Key
          span= account.permalink
    
    md-collapsible icon="mdi-image-filter-drama" title="Danger Zone"
      button.btn-large.destroy.red click="destroy"
        fa-icon "warning" class="left"
        span &nbsp;Delete Warehouse
      