.col.s12.m10.l8
  if model.isProperlySetup
    a.waves-effect.waves-light.btn-large.brown href=model.configUri target="blank"
      i.material-icons.right open_in_new
      span Launch Configuration
    a.waves-effect.waves-light.btn-large href=model.uiuxUri target="blank"
      i.material-icons.left open_in_browser
      span Launch Application
  else
    md-loader
    p The server is busy preparing your warehouse account for first time use
.col.s12
  .row
    == outlet