.col.s12.m10.l8
  link-to "x.warehouse.config" model.id classNames="waves-effect waves-light btn-large brown"
    i.material-icons.right open_in_new
    span Launch Configuration
  link-to "x.warehouse.index" model.id classNames="waves-effect waves-light btn-large"
    i.material-icons.left open_in_browser
    span Launch Application
== outlet