#index
  .warehouse-background
    .container
      .row
        .col.s12
          .site-title SimWMS
          .site-catchphrase Super easy to use warehouse management software
      .row
        .col.s12.m10.l8.offset-m1.offset-l2.center-align
          img.z-depth-1.screenshot-sample src="images/placeholder-screenshot.png"

  .container
    .row
      .col.s12.m12.l6
        .benefits-catchphrase A sneakpeak at cloud base warehouse software
        .benefits-footnote you can decide if you want to read this
        .row
          .col.s12
            .item-media-slice
              .media-image
                img src="images/waifu.jpg"
              .media-content
                .title easy to use
                p some stuff some other stuff
            .item-media-slice
              .media-image
                img src="images/waifu.jpg"
              .media-content
                .title easy to use
                p some stuff some other stuff
            .item-media-slice
              .media-image
                img src="images/waifu.jpg"
              .media-content
                .title easy to use
                p some stuff some other stuff
      .col.s12.m12.l6.center-align
        img.benefits-pic src="images/iphone.png"

  .call-to-action
    link-to "o.sample" classNames='deep-orange darken-2 white-text btn-large waves-effect waves-light'
      span try it online
      i.mdi-content-send.right

  .container
    .row
      .col.s12.m12.l4
        md-card title="basic plan" titleClass="indigo-text text-darken-2" image="images/waifu.jpg"
          md-card-content
            span $14/day
          md-card-action
            link-to "o.sample"
              span get started
      .col.s12.m12.l4
        md-card title="basic plan" titleClass="indigo-text text-darken-2" image="images/waifu.jpg"
          md-card-content
            span $14/day
          md-card-action
            link-to "o.sample"
              span get started
      .col.s12.m12.l4
        md-card title="basic plan" titleClass="indigo-text text-darken-2" image="images/waifu.jpg"
          md-card-content
            span $14/day
          md-card-action
            link-to "o.sample"
              span get started

  .contacts-map
    img.full-width src="images/warehouse.jpg"
  .container.contact-details
    .row
      .col.s12.m12.l4
        .contact-title Los Angeles Office
        .details 1234 Fake Street, Los Angeles CA
        .details (555) 123 - 2345

        .contact-title Los Angeles Office
        .details 1234 Fake Street, Los Angeles CA
        .details (555) 123 - 2345
      .col.s12.m12.l4
        .contact-title other ways to get in touch
        .details email: help@whatever.co
        .details twitter: @whatever
      .col.s12.m12.l4
        .contact-title leave us a message
        .details button to do so