.col.s12
  md-card-collapsible
    md-collapsible icon="mdi-action-perm-identity" title="Warehouse Identity" active=true
      ul
        li
          span.bold.colon Warehouse Name
          span= model.companyName
        li
          span.bold.colon Service Plan
          span= model.servicePlan.presentation
        li
          span.bold.colon Owner Username
          span= model.user.username
      .actions
        link-to "o.dashboard.account.upgrade" model.id classNames="btn-large waves-effect waves-light orange"
          fa-icon "credit-card" classNames="left"
          span Change Service Plan

    md-collapsible icon="mdi-av-timer" title="Operations and Location"
      ul
        li
          span.bold.colon Time zone
          span= model.timezone

    md-collapsible icon="mdi-image-filter-drama" title="Asset Storage Keys"
      ul
        li
          span.bold.colon Access Key Id
          span= model.accessKeyId
        li
          span.bold.colon Secret Access Key
          span= model.secretAccessKey

    md-collapsible icon="mdi-image-filter-drama" title="Application Hosts"
      ul
        li
          span.bold.colon App Host
          span= model.uiuxHost
        li
          span.bold.colon Config App Host
          span= model.configHost
    
    md-collapsible icon="mdi-image-filter-drama" title="Database Details"
      form submit="submit"
        md-input value=model.namespace label="Backend Namespace" type="text"
        md-input value=model.host label="Backend Host" type="text"
        .actions
          md-btn-submit icon='mdi-content-send' iconPosition='right' text='Change'
