.col.s12
  ol.ember-completion-steps
    li.active Select Plan
    li.future Confirm Payment 
if (and usingDeprecatedPlan isSelectionStage)
  .col.s12
    .card-panel.amber.darken-3
      span.white-text
        fa-icon "info-circle"
        span &nbsp;You are currently subscribed to a legacy service plan. You can switch to one of the following new plans, but be warned, you won't be able to switch back!
.col.s12
  == partial "o/dashboard/account/price-plans"

  
.col.s12
  h4
if isBusy
  .col.s12
    md-loader
else
  .col.s12
    link-to "o.dashboard.account.index" account.id classNames="waves-light waves-effect btn-flat"
      span cancel
    unless chosenEqOriginalPlan
      if chosenPlanRequiresPayment
        == partial "o/dashboard/account/stripe"
      else 
        button.waves-effect.waves-light.btn-large.light-blue click="confirm"
          i.material-icons.right send
          span confirm