#session
  .artwork-buffer
    img src="images/logo.png"

  .container
    .row
      .col.s12.m8.l6.offset-m2.offset-l3
        form submit="submitRegister"
          md-input name="username" type="text" label="User name" value=model.username errors=errors.username
          md-input name="email" type="email" label="Email" value=model.email errors=errors.email
          md-input name="password" type="password" label="Password" value=model.password errors=errors.password
          md-input name="passwordConfirmation" type="password" label="Password confirmation" value=model.passwordConfirmation errors=passwordMatchError
          .actions
            if isBusy
              md-loader
            else
              if (eq model.password model.passwordConfirmation)
                md-btn-submit icon='mdi-content-send' iconPosition='right' text='Submit' buttonType="large"
              else
                md-btn text='Form has errors!' isDisabled=true