#session
  .artwork-buffer
    img src="images/logo.png"

  .container
    .row
      .col.s12.m8.l6.offset-m2.offset-l3
        md-card-collapsible
          md-collapsible title="Login to your account" active=showLogin action="clicked" actionArg="login"
            form submit="submitLogin"
              md-input name="email" type="email" label="Email" value=currentUser.email errors=errors.email
              md-input name="password" type="password" label="Password" value=currentUser.password errors=errors.password
              md-switch checked=currentUser.rememberMe onLabel="Remember me"
              .actions
                md-btn-submit icon='mdi-content-send' iconPosition='right' text='Submit' buttonType="large"
          md-collapsible title="Register account" active=showRegister action="clicked" actionArg="register"
            form submit="submitRegister"
              md-input name="username" type="text" label="User name" value=currentUser.username errors=errors.username
              md-input name="email" type="email" label="Email" value=currentUser.email errors=errors.email
              md-input name="password" type="password" label="Password" value=currentUser.password errors=errors.password
              md-input name="passwordConfirmation" type="password" label="Password confirmation" value=currentUser.passwordConfirmation errors=passwordMatchError

              md-switch checked=currentUser.rememberMe onLabel="Remember me"
              .actions
                if (eq currentUser.password currentUser.passwordConfirmation)
                  md-btn-submit icon='mdi-content-send' iconPosition='right' text='Submit' buttonType="large"
                else
                  md-btn text='Form has errors!' isDisabled=true